package org.projog.content_generated_at_runtime;
import org.projog.core.udp.compiler.*;
import org.projog.core.udp.interpreter.*;
import org.projog.core.udp.*;
import org.projog.core.term.*;
import org.projog.core.*;
import static org.projog.core.term.NumericTermComparator.NUMERIC_TERM_COMPARATOR;
// testCalculatables/3
public final class %CLASS_NAME% implements CompiledPredicate {
   private final boolean initRule0() {
      final Term v0_A;
      v0_A = a0;
      final Term v0_B;
      final Term v0_C;
      if (!v0_A.unify(INTEGER_1000)) {
         return false;
      }
      final Term v0_Z;
      v0_Z = INTEGER_1000;
      if (!v0_A.unify(kb.getNumeric(v0_Z))) {
         return false;
      }
      return true;
   }
   private final boolean initRule1() {
      final Term v1_A;
      v1_A = a0;
      final Term v1_B;
      final Term v1_C;
      final Term v1_Y;
      v1_Y = DOUBLE_1_5;
      if (!v1_A.unify(kb.getNumeric(v1_Y))) {
         return false;
      }
      return true;
   }
   private final boolean initRule2() {
      final Term v2_A;
      v2_A = a0;
      final Term v2_B;
      v2_B = a1;
      final Term v2_C;
      v2_C = a2;
      final Numeric y0;
      final Numeric y1;
      if (!v2_A.unify((((y0=kb.getNumeric(v2_B)).getType()==TermType.INTEGER & (y1=kb.getNumeric(v2_C)).getType()==TermType.INTEGER)?new IntegerNumber(y0.getInt()+y1.getInt()):new DoubleNumber(y0.getDouble()+y1.getDouble())))) {
         return false;
      }
      return true;
   }
   private final boolean initRule3() {
      final Term v3_A;
      v3_A = a0;
      final Term v3_B;
      v3_B = a1;
      final Term v3_C;
      v3_C = a2;
      final Numeric y2;
      final Numeric y3;
      if (!v3_A.unify((((y2=kb.getNumeric(v3_B)).getType()==TermType.INTEGER & (y3=kb.getNumeric(v3_C)).getType()==TermType.INTEGER)?new IntegerNumber(y2.getInt()-y3.getInt()):new DoubleNumber(y2.getDouble()-y3.getDouble())))) {
         return false;
      }
      return true;
   }
   private final boolean initRule4() {
      final Term v4_A;
      v4_A = a0;
      final Term v4_B;
      v4_B = a1;
      final Term v4_C;
      v4_C = a2;
      final Numeric y4;
      final Numeric y5;
      if (!v4_A.unify((((y4=kb.getNumeric(v4_B)).getType()==TermType.INTEGER & (y5=kb.getNumeric(v4_C)).getType()==TermType.INTEGER)?new IntegerNumber(y4.getInt()*y5.getInt()):new DoubleNumber(y4.getDouble()*y5.getDouble())))) {
         return false;
      }
      return true;
   }
   private final boolean initRule5() {
      final Term v5_A;
      v5_A = a0;
      final Term v5_B;
      v5_B = a1;
      final Term v5_C;
      v5_C = a2;
      final Numeric y6;
      final Numeric y7;
      if (!v5_A.unify((((y6=kb.getNumeric(v5_B)).getType()==TermType.INTEGER & (y7=kb.getNumeric(v5_C)).getType()==TermType.INTEGER)?new IntegerNumber(y6.getInt()/y7.getInt()):new DoubleNumber(y6.getDouble()/y7.getDouble())))) {
         return false;
      }
      return true;
   }
   private final boolean initRule6() {
      final Term v6_A;
      v6_A = a0;
      final Term v6_B;
      v6_B = a1;
      final Term v6_C;
      v6_C = a2;
      final Numeric y8;
      final Numeric y9;
      Numeric num1 = kb.getNumeric((((y8=kb.getNumeric(v6_B)).getType()==TermType.INTEGER & (y9=kb.getNumeric(v6_C)).getType()==TermType.INTEGER)?new IntegerNumber(y8.getInt()/y9.getInt()):new DoubleNumber(y8.getDouble()/y9.getDouble())));
      final Numeric y10;
      final Numeric y11;
      Numeric num2 = kb.getNumeric((((y10=kb.getNumeric(v6_B)).getType()==TermType.INTEGER & (y11=kb.getNumeric(v6_C)).getType()==TermType.INTEGER)?new IntegerNumber(y10.getInt()*y11.getInt()):new DoubleNumber(y10.getDouble()*y11.getDouble())));
      final Numeric y12;
      final Numeric y13;
      Numeric num0 = kb.getNumeric((((y12=kb.getNumeric(num1)).getType()==TermType.INTEGER & (y13=kb.getNumeric(num2)).getType()==TermType.INTEGER)?new IntegerNumber(y12.getInt()+y13.getInt()):new DoubleNumber(y12.getDouble()+y13.getDouble())));
      final Numeric y14;
      if (!v6_A.unify((((y14=kb.getNumeric(num0)).getType()==TermType.INTEGER)?new IntegerNumber(y14.getInt()-2):new DoubleNumber(y14.getDouble()-2.0)))) {
         return false;
      }
      return true;
   }
   private final boolean initRule7() {
      final Term v7_A;
      v7_A = a0;
      final Term v7_B;
      v7_B = a1;
      final Term v7_C;
      v7_C = a2;
      final Term v7_Z;
      v7_Z = v7_A;
      final Numeric y15;
      final Numeric y16;
      Numeric num1 = kb.getNumeric((((y15=kb.getNumeric(v7_B)).getType()==TermType.INTEGER & (y16=kb.getNumeric(v7_C)).getType()==TermType.INTEGER)?new IntegerNumber(y15.getInt()/y16.getInt()):new DoubleNumber(y15.getDouble()/y16.getDouble())));
      final Numeric y17;
      final Numeric y18;
      Numeric num2 = kb.getNumeric((((y17=kb.getNumeric(v7_B)).getType()==TermType.INTEGER & (y18=kb.getNumeric(v7_C)).getType()==TermType.INTEGER)?new IntegerNumber(y17.getInt()*y18.getInt()):new DoubleNumber(y17.getDouble()*y18.getDouble())));
      final Numeric y19;
      final Numeric y20;
      Numeric num0 = kb.getNumeric((((y19=kb.getNumeric(num1)).getType()==TermType.INTEGER & (y20=kb.getNumeric(num2)).getType()==TermType.INTEGER)?new IntegerNumber(y19.getInt()+y20.getInt()):new DoubleNumber(y19.getDouble()+y20.getDouble())));
      Numeric num3 = kb.getNumeric(DOUBLE_2_5);
      final Numeric y21;
      final Numeric y22;
      if (!v7_Z.unify((((y21=kb.getNumeric(num0)).getType()==TermType.INTEGER & (y22=kb.getNumeric(num3)).getType()==TermType.INTEGER)?new IntegerNumber(y21.getInt()-y22.getInt()):new DoubleNumber(y21.getDouble()-y22.getDouble())))) {
         return false;
      }
      return true;
   }
   private final boolean initRule8() {
      final Term v8_A;
      v8_A = a0;
      final Term v8_B;
      v8_B = a1;
      final Term v8_C;
      v8_C = a2;
      final Numeric y23;
      final Numeric y24;
      final Term v8_Z;
      v8_Z = (((y23=kb.getNumeric(v8_B)).getType()==TermType.INTEGER & (y24=kb.getNumeric(v8_C)).getType()==TermType.INTEGER)?new IntegerNumber(y23.getInt()+y24.getInt()):new DoubleNumber(y23.getDouble()+y24.getDouble()));
      if (!v8_A.unify(kb.getNumeric(v8_Z))) {
         return false;
      }
      return true;
   }
   public %CLASS_NAME%(final KnowledgeBase _kb) {
      kb = _kb;
      s = _kb.getSpyPoints().getSpyPoint(new PredicateKey("testCalculatables", 3));
      d = false;
   }
   %CLASS_NAME%(final Term in0, final Term in1, final Term in2) {
      a0 = in0.getTerm();
      a1 = in1.getTerm();
      a2 = in2.getTerm();
      d = s.isEnabled();
   }
   private final void backtrack() {
      a0.backtrack();
      a1.backtrack();
      a2.backtrack();
   }
   public final boolean evaluate(final Term... args) {
      if (d) {
         if (clauseCtr==0) {
            if (d) {
               s.logCall(this, new Term[]{a0, a1, a2});
            }
         } else {
            if (d) {
               s.logRedo(this, new Term[]{a0, a1, a2});
            }
         }
      }
      switch (clauseCtr) {
         case 0:
         if (initRule0()) {
            clauseCtr = 1;
            if (d) {
               s.logExit(this, new Term[]{a0, a1, a2});
            }
            return true;
         }
         case 1:
         backtrack();
         if (initRule1()) {
            clauseCtr = 2;
            if (d) {
               s.logExit(this, new Term[]{a0, a1, a2});
            }
            return true;
         }
         case 2:
         backtrack();
         if (initRule2()) {
            clauseCtr = 3;
            if (d) {
               s.logExit(this, new Term[]{a0, a1, a2});
            }
            return true;
         }
         case 3:
         backtrack();
         if (initRule3()) {
            clauseCtr = 4;
            if (d) {
               s.logExit(this, new Term[]{a0, a1, a2});
            }
            return true;
         }
         case 4:
         backtrack();
         if (initRule4()) {
            clauseCtr = 5;
            if (d) {
               s.logExit(this, new Term[]{a0, a1, a2});
            }
            return true;
         }
         case 5:
         backtrack();
         if (initRule5()) {
            clauseCtr = 6;
            if (d) {
               s.logExit(this, new Term[]{a0, a1, a2});
            }
            return true;
         }
         case 6:
         backtrack();
         if (initRule6()) {
            clauseCtr = 7;
            if (d) {
               s.logExit(this, new Term[]{a0, a1, a2});
            }
            return true;
         }
         case 7:
         backtrack();
         if (initRule7()) {
            clauseCtr = 8;
            if (d) {
               s.logExit(this, new Term[]{a0, a1, a2});
            }
            return true;
         }
         case 8:
         backtrack();
         if (initRule8()) {
            clauseCtr = 9;
            if (d) {
               s.logExit(this, new Term[]{a0, a1, a2});
            }
            return true;
         }
      }
      clauseCtr = 9;
      backtrack();
      // Fail 1
      if (d) {
         s.logFail(this, new Term[]{a0, a1, a2});
      }
      return false;
   }
   public final boolean isRetryable() {
      return true;
   }
   public final boolean couldReEvaluationSucceed() {
      if (clauseCtr<9) {
         return true;
      }
      return false;
   }
   public final void setKnowledgeBase(KnowledgeBase kb) {
      throw new RuntimeException();
   }
   public final Predicate getPredicate(final Term... termArgs) {
      return new %CLASS_NAME%(termArgs[0], termArgs[1], termArgs[2]);
   }
   private static final Term INTEGER_1000 = new IntegerNumber(1000);
   private static final Term DOUBLE_1_5 = new DoubleNumber(1.5);
   private static final Term INTEGER_2 = new IntegerNumber(2);
   private static final Term DOUBLE_2_5 = new DoubleNumber(2.5);
   private static KnowledgeBase kb;
   private static SpyPoints.SpyPoint s;
   private final boolean d;
   private int clauseCtr;
   private int conjunctionCtr;
   private Term a0;
   private Term a1;
   private Term a2;
}
